# Food Delivery Time prediction model 
This project predicts the estimated delivery time for food orders based on multiple input factors such as distance, weather, traffic, and courier experience. The prediction model is built using Linear Regression and deployed with Streamlit for user interaction.


---

# Table of Contents

1. Overview


2. Features


3. Tech Stack


4. Inputs and Outputs


5. Setup and Usage


6. Project Workflow


7. Demo


8. Contributing




---

# Overview

 The Food Delivery Time Prediction project predicts the time it takes to deliver food orders based on various features, including:

1.Distance between the restaurant and the customer.

2.Weather conditions during delivery.

3.Traffic levels on the route.

4.Time of day (e.g., morning, afternoon, evening).

5.Vehicle type used for delivery.

6.Preparation time required by the restaurant.

7.Courier's experience in years.


The project workflow includes EDA, data cleaning, preprocessing, model training, evaluation, and deployment using Streamlit.


---

# Features

1.Predicts delivery times based on user-provided inputs.

2.Visualizes key data trends and insights with Seaborn and Matplotlib.

3.Implements Linear Regression using Scikit-learn.

4.Deploys the model as an interactive web app with Streamlit.

5.Saves and loads the trained model using Pickle.



---

# Tech Stack

Programming Languages and Tools:

Python


# Libraries Used:

1.Pandas: For data manipulation.

2.NumPy: For numerical computations.

3.Matplotlib & Seaborn: For data visualization.

4.Scikit-learn: For training and evaluating the Linear Regression model.

5.Streamlit: For deploying the interactive frontend.

6.Pickle: For saving and loading the trained model.



---

# Inputs and Outputs

# Inputs:

1.Distance_km: Distance between the restaurant and the delivery location (in kilometers).

2.Weather: Weather condition (e.g., Sunny, Rainy, Snowy, etc.).

3.Traffic_Level: Level of traffic (e.g., Low, Medium, High).

4.Time_of_Day: Time period (e.g., Morning, Afternoon, Evening, Night).

5.Vehicle_Type: Type of vehicle used for delivery (e.g., Bike, Car, Scooter).

6.Preparation_Time_min: Time taken by the restaurant to prepare the order (in minutes).

7.Courier_Experience_yrs: Experience of the delivery courier in years.


# Output:

Estimated Delivery Time: Predicted time (in minutes) for the food to be delivered.



---

# Setup and Usage

1. Clone this repository:

   git clone       
https://github.com/dhinakaran311/food-delivery-time-prediction.git
cd food-delivery-time-prediction


2. Install dependencies:

   pip install -r requirements.txt


3. Run the Streamlit app:

   streamlit run app.py


4. Input the required details via the Streamlit interface to get the estimated delivery time.




---

# Project Workflow

  1. Dataset: Kaggle dataset on food delivery times.


2. EDA:

     Data cleaning: Handling missing values and removing outliers.

     Analyzing feature importance using visualization.



3. Feature Engineering:

      Encoding categorical variables (e.g., Weather, Traffic Level, Vehicle Type).

      Normalizing and scaling numerical data (e.g., Distance, Preparation Time).



4. Model Training:

    Building a Linear Regression model using Scikit-learn.

    Evaluating the model using metrics such as RMSE and R².



5. Model Deployment:

    Saving the trained model with Pickle.

Building a user-friendly frontend using Streamlit.





---

# Demo

The deployed app allows users to:

1. Input order details such as distance, weather, and traffic.


2. Predict delivery times in real-time.


3. Visualize key insights and trends in the data.




---

# Contributing

Contributions are welcome! Please fork the repository, create a new branch, and submit a pull request for any enhancements or fixes.

